{
    "name": "geoffroyriou/laravel-critical-css",
    "description": "A Laravel package that generates critical css for pages to boost performance.",
    "keywords": [
      "php",
      "github",
      "laravel",
      "Open Source",
      "generator",
      "command",
      "laravel 11"
    ],    
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0",
        "illuminate/console": "^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Geoffroyriou\\LaravelCriticalCss\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Geoffroy Riou",
            "email": "geoffroy.riou.pro@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
